{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "josidbobo",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.4.0",
    "node-fetch": "^3.3.2"
  }
}
